{
  "name": "test_pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamohtNB/test_pipeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamohtNB/test_pipeline/issues"
  },
  "homepage": "https://github.com/SamohtNB/test_pipeline#readme",
  "description": "",
  "dependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "supertest": "^7.1.1"
  }
}
